macro Cylinder_Peak_Position(murc, murv) {
#m_argu murc
If_Prm_Eqn_Rpt(murc, murv, min 0.1, max 20)
prm #m_unique p_off0 = (-1.60609424874e-15) * CeV(murc, murv)^18 + (2.96020775288e-13) * CeV(murc, murv)^17 + (-2.49863409717e-11) * CeV(murc, murv)^16 + (1.27873962986e-09) * CeV(murc, murv)^15 + (-4.42705105839e-08) * CeV(murc, murv)^14 + (1.0950997889e-06) * CeV(murc, murv)^13 + (-1.99238911067e-05) * CeV(murc, murv)^12 + (0.000270265891003) * CeV(murc, murv)^11 + (-0.00274011047763) * CeV(murc, murv)^10 + (0.0206108294475) * CeV(murc, murv)^9 + (-0.113017442812) * CeV(murc, murv)^8 + (0.438802313377) * CeV(murc, murv)^7 + (-1.15716883523) * CeV(murc, murv)^6 + (1.97444214153) * CeV(murc, murv)^5 + (-2.11164962293) * CeV(murc, murv)^4 + (1.34679827701) * CeV(murc, murv)^3 + (-0.273045184828) * CeV(murc, murv)^2 + (0.0166842484177) * CeV(murc, murv)^1 + (0.00115232855577) * CeV(murc, murv)^0 ;
prm #m_unique p_off1 = (7.89938667621e-15) * CeV(murc, murv)^18 + (-1.45469203767e-12) * CeV(murc, murv)^17 + (1.22660597721e-10) * CeV(murc, murv)^16 + (-6.26968362188e-09) * CeV(murc, murv)^15 + (2.1673060789e-07) * CeV(murc, murv)^14 + (-5.351138566e-06) * CeV(murc, murv)^13 + (9.7128390534e-05) * CeV(murc, murv)^12 + (-0.00131359088023) * CeV(murc, murv)^11 + (0.0132659402129) * CeV(murc, murv)^10 + (-0.0992648984573) * CeV(murc, murv)^9 + (0.54041360896) * CeV(murc, murv)^8 + (-2.07697017831) * CeV(murc, murv)^7 + (5.39691369149) * CeV(murc, murv)^6 + (-9.0154535203) * CeV(murc, murv)^5 + (9.37597655353) * CeV(murc, murv)^4 + (-5.69695060106) * CeV(murc, murv)^3 + (0.804081582392) * CeV(murc, murv)^2 + (0.023053947865) * CeV(murc, murv)^1 + (-0.0138926802285) * CeV(murc, murv)^0 ;
prm #m_unique p_off2 = (-1.48189836433e-14) * CeV(murc, murv)^18 + (2.72600912292e-12) * CeV(murc, murv)^17 + (-2.2956028478e-10) * CeV(murc, murv)^16 + (1.17152394344e-08) * CeV(murc, murv)^15 + (-4.04187675005e-07) * CeV(murc, murv)^14 + (9.95545646599e-06) * CeV(murc, murv)^13 + (-0.000180152119596) * CeV(murc, murv)^12 + (0.00242692949169) * CeV(murc, murv)^11 + (-0.0243844866509) * CeV(murc, murv)^10 + (0.1812132253) * CeV(murc, murv)^9 + (-0.977242961058) * CeV(murc, murv)^8 + (3.70541159062) * CeV(murc, murv)^7 + (-9.43970561435) * CeV(murc, murv)^6 + (15.3207385441) * CeV(murc, murv)^5 + (-15.3163785458) * CeV(murc, murv)^4 + (8.60080564594) * CeV(murc, murv)^3 + (-0.37140650552) * CeV(murc, murv)^2 + (-0.169909293755) * CeV(murc, murv)^1 + (0.0434389022988) * CeV(murc, murv)^0 ;
prm #m_unique p_off3 = (1.31678218934e-14) * CeV(murc, murv)^18 + (-2.41897499377e-12) * CeV(murc, murv)^17 + (2.03367009943e-10) * CeV(murc, murv)^16 + (-1.03573975511e-08) * CeV(murc, murv)^15 + (3.56440259818e-07) * CeV(murc, murv)^14 + (-8.75168464691e-06) * CeV(murc, murv)^13 + (0.000157734166416) * CeV(murc, murv)^12 + (-0.00211393821584) * CeV(murc, murv)^11 + (0.0210952751754) * CeV(murc, murv)^10 + (-0.155333867533) * CeV(murc, murv)^9 + (0.827059253674) * CeV(murc, murv)^8 + (-3.0791509116) * CeV(murc, murv)^7 + (7.63560141027) * CeV(murc, murv)^6 + (-11.9078302495) * CeV(murc, murv)^5 + (11.2346711741) * CeV(murc, murv)^4 + (-5.45606378909) * CeV(murc, murv)^3 + (-0.682602996886) * CeV(murc, murv)^2 + (0.144135581786) * CeV(murc, murv)^1 + (-0.0545219724532) * CeV(murc, murv)^0 ;
prm #m_unique p_off4 = (-5.55910775063e-15) * CeV(murc, murv)^18 + (1.01953629839e-12) * CeV(murc, murv)^17 + (-8.55374618375e-11) * CeV(murc, murv)^16 + (4.3451756506e-09) * CeV(murc, murv)^15 + (-1.49051249953e-07) * CeV(murc, murv)^14 + (3.64463946408e-06) * CeV(murc, murv)^13 + (-6.53429077416e-05) * CeV(murc, murv)^12 + (0.000869736953437) * CeV(murc, murv)^11 + (-0.00860091775458) * CeV(murc, murv)^10 + (0.0625621322179) * CeV(murc, murv)^9 + (-0.327508966014) * CeV(murc, murv)^8 + (1.19023835002) * CeV(murc, murv)^7 + (-2.84927628998) * CeV(murc, murv)^6 + (4.21949265802) * CeV(murc, murv)^5 + (-3.67559620434) * CeV(murc, murv)^4 + (1.33266005946) * CeV(murc, murv)^3 + (0.527661440288) * CeV(murc, murv)^2 + (-0.231163564717) * CeV(murc, murv)^1 + (0.0277184649791) * CeV(murc, murv)^0 ;
prm #m_unique p_off5 = (9.64453500932e-16) * CeV(murc, murv)^18 + (-1.76615425061e-13) * CeV(murc, murv)^17 + (1.47880608762e-11) * CeV(murc, murv)^16 + (-7.49223222575e-10) * CeV(murc, murv)^15 + (2.56112526137e-08) * CeV(murc, murv)^14 + (-6.23418467176e-07) * CeV(murc, murv)^13 + (1.11109741847e-05) * CeV(murc, murv)^12 + (-0.000146750047877) * CeV(murc, murv)^11 + (0.00143654464255) * CeV(murc, murv)^10 + (-0.0103101863329) * CeV(murc, murv)^9 + (0.0530296371743) * CeV(murc, murv)^8 + (-0.188383709786) * CeV(murc, murv)^7 + (0.43890871151) * CeV(murc, murv)^6 + (-0.634429638192) * CeV(murc, murv)^5 + (0.544936145108) * CeV(murc, murv)^4 + (-0.176451400245) * CeV(murc, murv)^3 + (0.018117799866) * CeV(murc, murv)^2 + (0.363747782573) * CeV(murc, murv)^1 + (-0.0035039203978) * CeV(murc, murv)^0 ;
prm #m_unique p_off6 = (-4.50573238532e-17) * CeV(murc, murv)^18 + (8.27857482706e-15) * CeV(murc, murv)^17 + (-6.95439738135e-13) * CeV(murc, murv)^16 + (3.53486539244e-11) * CeV(murc, murv)^15 + (-1.21236494773e-09) * CeV(murc, murv)^14 + (2.96161498777e-08) * CeV(murc, murv)^13 + (-5.30046368449e-07) * CeV(murc, murv)^12 + (7.0395559826e-06) * CeV(murc, murv)^11 + (-6.94942248071e-05) * CeV(murc, murv)^10 + (0.00050605818458) * CeV(murc, murv)^9 + (-0.00267525956593) * CeV(murc, murv)^8 + (0.0100437805344) * CeV(murc, murv)^7 + (-0.0262421723988) * CeV(murc, murv)^6 + (0.0475890310492) * CeV(murc, murv)^5 + (-0.0602316843271) * CeV(murc, murv)^4 + (0.0496364165899) * CeV(murc, murv)^3 + (-0.0231711015278) * CeV(murc, murv)^2 + (0.00597237287392) * CeV(murc, murv)^1 + (-0.00297163941859) * CeV(murc, murv)^0 ;
prm #m_unique y_abs = (p_off0* Th^6 + p_off1* Th^5 + p_off2* Th^4 + p_off3* Th^3 + p_off4* Th^2 + p_off5* Th^1 + p_off6* Th^0) * (0.5 / Rs) Rad;
th2_offset = ((0.5 y_abs) / Rs) Rad;
}