macro Cylinder_Absorption_Correction(murc, murv) {
#m_argu murc
If_Prm_Eqn_Rpt(murc, murv, min 0.1, max 20)
prm #m_unique abs_a = 1.14929067e-17*CeV(murc, murv)^16 - 2.12241796e-15*CeV(murc, murv)^15 + 1.79189525e-13*CeV(murc, murv)^14 - 9.16040433e-12*CeV(murc, murv)^13 + 3.16538891e-10*CeV(murc, murv)^12 - 7.81497722e-09*CeV(murc, murv)^11 + 1.42045332e-07*CeV(murc, murv)^10 - 1.92933284e-06*CeV(murc, murv)^9 + 1.96617051e-05*CeV(murc, murv)^8 - 1.49474676e-04*CeV(murc, murv)^7 + 8.33557678e-04*CeV(murc, murv)^6 - 3.30088823e-03*CeV(murc, murv)^5 + 8.74591164e-03*CeV(murc, murv)^4 - 1.37879407e-02*CeV(murc, murv)^3 + 9.82822554e-03*CeV(murc, murv)^2 - 2.09448539e-03*CeV(murc, murv) + 1.69483204e-04;
prm #m_unique abs_b = -1.85226039e-16*CeV(murc, murv)^16 + 3.26305845e-14*CeV(murc, murv)^15 - 2.62978059e-12*CeV(murc, murv)^14 + 1.28413271e-10*CeV(murc, murv)^13 - 4.24105116e-09*CeV(murc, murv)^12 + 1.00133284e-07*CeV(murc, murv)^11 - 1.74151813e-06*CeV(murc, murv)^10 + 2.26463764e-05*CeV(murc, murv)^9 - 2.21073594e-04*CeV(murc, murv)^8 + 1.61075227e-03*CeV(murc, murv)^7 - 8.61264465e-03*CeV(murc, murv)^6 + 3.27120863e-02*CeV(murc, murv)^5 - 8.31357563e-02*CeV(murc, murv)^4 + 1.25683207e-01*CeV(murc, murv)^3 - 8.58887934e-02*CeV(murc, murv)^2 + 1.60731306e-02*CeV(murc, murv) - 1.26079729e-03;
prm #m_unique abs_c = 9.30085990e-16*CeV(murc, murv)^16 - 1.59789050e-13*CeV(murc, murv)^15 + 1.25392425e-11*CeV(murc, murv)^14 - 5.95186356e-10*CeV(murc, murv)^13 + 1.90717795e-08*CeV(murc, murv)^12 - 4.35973663e-07*CeV(murc, murv)^11 + 7.32396713e-06*CeV(murc, murv)^10 - 9.17429766e-05*CeV(murc, murv)^9 + 8.59943236e-04*CeV(murc, murv)^8 - 5.99225381e-03*CeV(murc, murv)^7 + 3.04805300e-02*CeV(murc, murv)^6 - 1.09268467e-01*CeV(murc, murv)^5 + 2.58529576e-01*CeV(murc, murv)^4 - 3.53113164e-01*CeV(murc, murv)^3 + 1.99147672e-01*CeV(murc, murv)^2 - 3.37934047e-02*CeV(murc, murv) + 2.44639275e-03;
prm #m_unique abs_d = -1.69769832e-15*CeV(murc, murv)^16 + 2.86772116e-13*CeV(murc, murv)^15 - 2.20848465e-11*CeV(murc, murv)^14 + 1.02645547e-09*CeV(murc, murv)^13 - 3.21204039e-08*CeV(murc, murv)^12 + 7.14722821e-07*CeV(murc, murv)^11 - 1.16399236e-05*CeV(murc, murv)^10 + 1.40619847e-04*CeV(murc, murv)^9 - 1.26242279e-03*CeV(murc, murv)^8 + 8.34326634e-03*CeV(murc, murv)^7 - 3.96499081e-02*CeV(murc, murv)^6 + 1.29346122e-01*CeV(murc, murv)^5 - 2.63193842e-01*CeV(murc, murv)^4 + 2.59323526e-01*CeV(murc, murv)^3 - 6.11057039e-03*CeV(murc, murv)^2 + 3.21409721e-03*CeV(murc, murv) + 3.47114595e-04;
prm #m_unique abs_e = 3.52455378e-16*CeV(murc, murv)^16 - 5.94083110e-14*CeV(murc, murv)^15 + 4.56371050e-12*CeV(murc, murv)^14 - 2.11490153e-10*CeV(murc, murv)^13 + 6.59520570e-09*CeV(murc, murv)^12 - 1.46151212e-07*CeV(murc, murv)^11 + 2.36861230e-06*CeV(murc, murv)^10 - 2.84494015e-05*CeV(murc, murv)^9+ 2.53680733e-04*CeV(murc, murv)^8 - 1.66391986e-03*CeV(murc, murv)^7 + 7.85023530e-03*CeV(murc, murv)^6 - 2.55387680e-02*CeV(murc, murv)^5 + 5.29467818e-02*CeV(murc, murv)^4 - 5.94514617e-02*CeV(murc, murv)^3 + 2.38399334e-02*CeV(murc, murv)^2 - 1.31310471e-03*CeV(murc, murv) - 2.66771112e-05;
prm #m_unique abs_f = 1.32733550e-15*CeV(murc, murv)^16 - 2.16901432e-13*CeV(murc, murv)^15 + 1.60651429e-11*CeV(murc, murv)^14 - 7.12652206e-10*CeV(murc, murv)^13 + 2.10666919e-08*CeV(murc, murv)^12 - 4.36476293e-07*CeV(murc, murv)^11 + 6.47880913e-06*CeV(murc, murv)^10 - 6.89407196e-05*CeV(murc, murv)^9 + 5.12773312e-04*CeV(murc, murv)^8 - 2.45675986e-03*CeV(murc, murv)^7 + 5.35361143e-03*CeV(murc, murv)^6 + 1.55474927e-02*CeV(murc, murv)^5 - 1.63246978e-01*CeV(murc, murv)^4 + 5.52663790e-01*CeV(murc, murv)^3 - 8.30193394e-01*CeV(murc, murv)^2 + 9.51943058e-02*CeV(murc, murv) + 9.91780991e-01;
scale_pks = abs_a*Th^5 + abs_b*Th^4 + abs_c*Th^3 + abs_d*Th^2 + abs_e*Th + abs_f;
}