macro Cylinder_Peak_Position(murc, murv) {
#m_argu murc
If_Prm_Eqn_Rpt(murc, murv, min 0.1, max 20)
prm #m_unique p_off0 = (-2.78754074449e-17) * CeV(murc, murv)^18 + (5.29260848781e-15) * CeV(murc, murv)^17 + (-4.66421214929e-13) * CeV(murc, murv)^16 + (2.54067833823e-11) * CeV(murc, murv)^15 + (-9.6063933835e-10) * CeV(murc, murv)^14 + (2.6797425328e-08) * CeV(murc, murv)^13 + (-5.70462088207e-07) * CeV(murc, murv)^12 + (9.41620145803e-06) * CeV(murc, murv)^11 + (-0.000120733515134) * CeV(murc, murv)^10 + (0.00119018068739) * CeV(murc, murv)^9 + (-0.00883143891832) * CeV(murc, murv)^8 + (0.047802814985) * CeV(murc, murv)^7 + (-0.181329879146) * CeV(murc, murv)^6 + (0.462532255784) * CeV(murc, murv)^5 + (-0.775003516076) * CeV(murc, murv)^4 + (0.821859556022) * CeV(murc, murv)^3 + (-0.413864911067) * CeV(murc, murv)^2 + (0.1142529929) * CeV(murc, murv)^1 + (-0.0101168115054) * CeV(murc, murv)^0 ;
prm #m_unique p_off1 = (1.91625200348e-16) * CeV(murc, murv)^18 + (-3.63311077844e-14) * CeV(murc, murv)^17 + (3.18784707483e-12) * CeV(murc, murv)^16 + (-1.72169560915e-10) * CeV(murc, murv)^15 + (6.41988865411e-09) * CeV(murc, murv)^14 + (-1.75559554813e-07) * CeV(murc, murv)^13 + (3.64319562892e-06) * CeV(murc, murv)^12 + (-5.8381191145e-05) * CeV(murc, murv)^11 + (0.000725456083455) * CeV(murc, murv)^10 + (-0.00693638425803) * CeV(murc, murv)^9 + (0.0500662162848) * CeV(murc, murv)^8 + (-0.264731910687) * CeV(murc, murv)^7 + (0.985979123818) * CeV(murc, murv)^6 + (-2.48351540749) * CeV(murc, murv)^5 + (4.130236833) * CeV(murc, murv)^4 + (-4.34079021768) * CeV(murc, murv)^3 + (2.16060438911) * CeV(murc, murv)^2 + (-0.60565863255) * CeV(murc, murv)^1 + (0.0528470229759) * CeV(murc, murv)^0 ;
prm #m_unique p_off2 = (-5.05667016174e-16) * CeV(murc, murv)^18 + (9.56901456623e-14) * CeV(murc, murv)^17 + (-8.3618951801e-12) * CeV(murc, murv)^16 + (4.4832870452e-10) * CeV(murc, murv)^15 + (-1.65265750596e-08) * CeV(murc, murv)^14 + (4.44583487297e-07) * CeV(murc, murv)^13 + (-9.0297063183e-06) * CeV(murc, murv)^12 + (0.000140999749156) * CeV(murc, murv)^11 + (-0.00170249240644) * CeV(murc, murv)^10 + (0.0158063417432) * CeV(murc, murv)^9 + (-0.11094370724) * CeV(murc, murv)^8 + (0.572341950806) * CeV(murc, murv)^7 + (-2.08970511087) * CeV(murc, murv)^6 + (5.19120858883) * CeV(murc, murv)^5 + (-8.55998445382) * CeV(murc, murv)^4 + (8.89377656573) * CeV(murc, murv)^3 + (-4.4032478752) * CeV(murc, murv)^2 + (1.3150787419) * CeV(murc, murv)^1 + (-0.107020896178) * CeV(murc, murv)^0 ;
prm #m_unique p_off3 = (6.47827523128e-16) * CeV(murc, murv)^18 + (-1.22288174764e-13) * CeV(murc, murv)^17 + (1.06408002062e-11) * CeV(murc, murv)^16 + (-5.66640029392e-10) * CeV(murc, murv)^15 + (2.0675381743e-08) * CeV(murc, murv)^14 + (-5.48241120771e-07) * CeV(murc, murv)^13 + (1.09254605205e-05) * CeV(murc, murv)^12 + (-0.00016665011284) * CeV(murc, murv)^11 + (0.00195872595082) * CeV(murc, murv)^10 + (-0.0176692022554) * CeV(murc, murv)^9 + (0.120526575343) * CeV(murc, murv)^8 + (-0.605722278272) * CeV(murc, murv)^7 + (2.16428326561) * CeV(murc, murv)^6 + (-5.29534888023) * CeV(murc, murv)^5 + (8.64448164049) * CeV(murc, murv)^4 + (-8.84419411112) * CeV(murc, murv)^3 + (4.4297632315) * CeV(murc, murv)^2 + (-1.46114541578) * CeV(murc, murv)^1 + (0.105208783997) * CeV(murc, murv)^0 ;
prm #m_unique p_off4 = (-4.14699289563e-16) * CeV(murc, murv)^18 + (7.80226660056e-14) * CeV(murc, murv)^17 + (-6.75631064433e-12) * CeV(murc, murv)^16 + (3.57270090618e-10) * CeV(murc, murv)^15 + (-1.29071699426e-08) * CeV(murc, murv)^14 + (3.37637264894e-07) * CeV(murc, murv)^13 + (-6.60975023348e-06) * CeV(murc, murv)^12 + (9.86069543213e-05) * CeV(murc, murv)^11 + (-0.00112906733669) * CeV(murc, murv)^10 + (0.00989510058931) * CeV(murc, murv)^9 + (-0.0655222957368) * CeV(murc, murv)^8 + (0.320182439058) * CeV(murc, murv)^7 + (-1.11736974568) * CeV(murc, murv)^6 + (2.68858972973) * CeV(murc, murv)^5 + (-4.33465601919) * CeV(murc, murv)^4 + (4.34468723423) * CeV(murc, murv)^3 + (-2.28431101574) * CeV(murc, murv)^2 + (0.636881600799) * CeV(murc, murv)^1 + (-0.0511302638249) * CeV(murc, murv)^0 ;
prm #m_unique p_off5 = (1.19952043811e-16) * CeV(murc, murv)^18 + (-2.24640035573e-14) * CeV(murc, murv)^17 + (1.93348410022e-12) * CeV(murc, murv)^16 + (-1.0141968895e-10) * CeV(murc, murv)^15 + (3.62489223635e-09) * CeV(murc, murv)^14 + (-9.34953260321e-08) * CeV(murc, murv)^13 + (1.79745918153e-06) * CeV(murc, murv)^12 + (-2.62184857284e-05) * CeV(murc, murv)^11 + (0.000292272691701) * CeV(murc, murv)^10 + (-0.00248528901509) * CeV(murc, murv)^9 + (0.0159417422882) * CeV(murc, murv)^8 + (-0.0755514448126) * CeV(murc, murv)^7 + (0.256908933922) * CeV(murc, murv)^6 + (-0.606710758163) * CeV(murc, murv)^5 + (0.962085123876) * CeV(murc, murv)^4 + (-0.943492025793) * CeV(murc, murv)^3 + (0.548551616292) * CeV(murc, murv)^2 + (0.0971993104788) * CeV(murc, murv)^1 + (0.0109475258895) * CeV(murc, murv)^0 ;
prm #m_unique p_off6 = (-1.10297830458e-17) * CeV(murc, murv)^18 + (2.05111797904e-15) * CeV(murc, murv)^17 + (-1.75026651414e-13) * CeV(murc, murv)^16 + (9.08321308989e-12) * CeV(murc, murv)^15 + (-3.20327532139e-10) * CeV(murc, murv)^14 + (8.12466435747e-09) * CeV(murc, murv)^13 + (-1.52981820012e-07) * CeV(murc, murv)^12 + (2.17568727223e-06) * CeV(murc, murv)^11 + (-2.3540446031e-05) * CeV(murc, murv)^10 + (0.000193553365133) * CeV(murc, murv)^9 + (-0.00119825316604) * CeV(murc, murv)^8 + (0.00548843452427) * CeV(murc, murv)^7 + (-0.0181345220791) * CeV(murc, murv)^6 + (0.0419001023613) * CeV(murc, murv)^5 + (-0.0650599106196) * CeV(murc, murv)^4 + (0.0632326794737) * CeV(murc, murv)^3 + (-0.0340574187117) * CeV(murc, murv)^2 + (0.00892914236616) * CeV(murc, murv)^1 + (-0.0032168287098) * CeV(murc, murv)^0 ;
prm #m_unique y_abs = (p_off0* Th^6 + p_off1* Th^5 + p_off2* Th^4 + p_off3* Th^3 + p_off4* Th^2 + p_off5* Th^1 + p_off6* Th^0) * (0.350000 / Rs) Rad;
th2_offset = ((0.350000 y_abs) / Rs) Rad;
}